{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

This chart deploys [Unity Catalog](https://github.com/unitycatalog/unitycatalog) on a Kubernetes cluster
using the [Helm](https://github.com/helm/helm) package manager.

## Prerequisites
- Kubernetes 1.20+ cluster
- Helm 3.1+

## Features
- Deploys Unity Catalog server and UI
- Supports OAuth authentication
- Supports file H2DB and PostgreSQL as a database
- Customizable configuration for server and UI using Helm values
- **Admin bootstrap via email allowlist** - Automatically grant METASTORE OWNER privileges to specified users on first login

## Installing the Chart
To install the chart with the release name `unitycatalog`:

```sh
helm install unitycatalog .
```

### Installing with Admin Bootstrap Configuration
To automatically grant METASTORE OWNER privileges to specific users on first Azure AD login:

```sh
# Create values file with admin configuration
cat <<EOF > admin-values.yaml
auth:
  enabled: true
  provider: other  # Use Azure AD or other OIDC provider
  authorizationUrl: https://login.microsoftonline.com/<tenant-id>/oauth2/v2.0/authorize
  tokenUrl: https://login.microsoftonline.com/<tenant-id>/oauth2/v2.0/token
  clientSecretName: uc-oauth-secret
  redirectPort: 8080

server:
  bootstrap:
    # Grant admin privileges to specific email addresses
    adminEmails:
      - admin@company.com
      - dba@company.com
    # OR grant admin privileges to all users in specific domains
    adminEmailDomains:
      - "@company.com"
      - "@partner.org"
EOF

# Install with admin bootstrap configuration
helm install unitycatalog . -f admin-values.yaml
```

**Security Notes:**
- Admin privileges are granted only on first authentication (user creation)
- Email matching is case-insensitive
- Removing users from allowlist does NOT revoke existing privileges
- Consider using specific emails instead of broad domain wildcards in production
- Requires `auth.enabled: true` with Azure AD or OIDC authentication

## Uninstalling the Chart
To uninstall the `unitycatalog` chart:

```sh
helm uninstall unitycatalog
```

The command removes all the Kubernetes components associated with the chart and deletes the release.
If persistent volumes are used, they are not deleted by default. To delete them, you need to manually delete the PVCs.

## Configuration
The following table lists the configurable parameters of the Unity Catalog chart and their default values.

> **Note**
>
> Auth integration in UI works only with Google OAuth provider and
> it does not work with UC versions 0.2.1 and below.

{{ template "chart.valuesSectionHtml" . }}

{{ template "helm-docs.versionFooter" . }}
